# hadoop_customhdfs

./: README.md  pom.xml
src/main/java/cn/zain/: HttpTools.java  LoggerWriter.java
src/main/java/cn/zain/client/: Client.java
src/main/java/cn/zain/server/: NameNode.java  NameNodeHandler.java
src/main/java/hadoop/rpc/client/: ClientDemo.java
src/main/java/hadoop/rpc/protocal/: LoginServiceProtocal.java
src/main/java/hadoop/rpc/publish/: ServicePublisher.java
src/main/java/hadoop/rpc/server/: LoginServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/cn/zain/: Detective.java  DownM3u8.java  HarmonyMatrix.java
src/test/java/hdfs/client/: ClientDemo.java  HaClientDemo.java
